<!doctype html>
<html lang="en">

<head>
  <title>Admin Side Chat</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
         .container{
            font-family: 'Poppins', sans-serif;
            max-width: 992px;
            margin: 0 auto;
        }
        .room-name{
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 24px;
            color: #337443;
        }
        .btn-end{
            background: #C52626;
            /* box-shadow: 0px 3.62791px 9.06977px rgba(0, 0, 0, 0.25), inset 3.62791px 3.62791px 18.1395px rgba(0, 0, 0, 0.4); */
            border-radius: 30px;
            padding: 12px 24px;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 16px;
            color: #FFFFFF;
            border-color: #C52626;
        }
        .btn-end:hover{
            background: #891b1b !important;
            border-color: #891b1b;
            color: #FFFFFF !important;
        }
        .chat-box{
            background: #FFFFFF;
            border: 0.5px solid #E6E6E6;
            border-radius: 40px;
            height: 30rem; ;
            overflow-y: scroll;
        }
        .form-control{
            background: #EDEDED;
            border-radius: 30px;
            padding: 12px 24px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 18px;
            color: #636363;
        }
        .btn-send{
            background: #337443;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), inset 0px 4px 20px rgba(0, 0, 0, 0.26); */
            /* padding: 30px; */
            border-radius: 50%;
        }
        .btn-send:hover{
            background: #337443 !important;
        }

        .btn-add{
            background: #337443;
        }

        .members{
        /* background: #ECF9E6; */
        /* padding: 40px; */
        height: 100%;
        font-family: 'Poppins';
        font-weight: 600;
        font-size: 24px;
        color: #337443;
        }
        .user{
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
            color: #337443;
        }
        .list-group-item-left{
            background: #ECF9E6;
            /* border-radius: 50px !important; */
            padding: 12px 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 18px;
            color: #636363;
            width: 50%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .list-group-item-right{
            background: #ECF9E6;
            /* border-radius: 50px !important; */
            padding: 12px 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 18px;
            color: #636363;
            width: 50%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .left{
        display: flex;
        justify-content: flex-start;
        margin-bottom: .5rem;
        flex-direction: column;
        align-items: flex-start;
        }
        .right{
        display: flex;
        justify-content: end;
        margin-bottom: .5rem;
        flex-direction: column;
        align-items: end;
        }
        .room-head{
            overflow-wrap: break-word;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 24px;
            color: #337443;
            text-decoration: none;

        }
        .room-name{
            overflow-wrap: break-word;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 16px;
            color: #337443;
            text-decoration: none;
            /* background: linear-gradient(90deg, #ECF9E6 0%, rgba(236, 249, 230, 0) 95.82%);
            border-left: 8px solid #337443; */
            padding: 15px 25px;
            transition: all 0.2s ease-in-out;
        }
        .room_name{
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 18px;
            color: #337443;
        }
        .active,.room-name:hover{
            background: #ECF9E6;
            border-left: 8px solid #337443;
            padding: 15px 25px;
        }
        .list-group-2{
            overflow-y: scroll;
            height: 30rem;
        }
        .w20{
            width: 20px;
        }
        .header{
            border-bottom: 2px solid #D9D9D9;
        }
    </style>
</head>

<body>
 
  <main>
    <section>
        <div class="container">
            <div class="row">
                <div class="header d-flex justify-content-between align-items-center py-4">
                    <h1 class="room-head">
                        Admin Chat Rooms
                    </h1>
                    <button type="submit" class="btn btn-primary btn-end" id="endChat">End Chat </button>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="members">
                            <div class="list-group list-group-2" id="room_list">
                            </div>
                    </div>
                </div>

                <div class="col-md-8 ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h3 class="room_name" id="room_name"></h3>
                        <button type="submit" class="btn btn-primary btn-add" id="addMembers">
                            <img src="./images/add.svg" alt="" class="img-fluid w20">
                        </button>
                    </div>
                    <div class="chat-box mb-3 p-4" id="card-body">
                        <ul class="list-group" id="messages-list">
                          <div class="left" id="left">
                          </div>
                          <div class="right" id="right">
                          </div>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <form id="sendMessage" method="POST" class="d-flex">
                            <div class="input-group">
                                <input name="message" type="text" class="form-control" placeholder="Enter Message" id="message">
                            </div>
                            <button type="submit" class="btn btn-primary btn-send ms-5" id="btn-send"><img src="./images/tele.svg" alt="" class="img-fluid" width="25"></button>
                        </form>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->

  <!-- add jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    const getCurrentUrl = window.location.href;
    console.log(getCurrentUrl);
    const checkSessionID = getCurrentUrl.includes('session_id');
    console.log(checkSessionID);
    function login_function(){
        if (checkSessionID === true) {
            // Making getSessionId a global variable with 'window'
            window.getSessionId = getCurrentUrl.split('session_id=')[1];
            fetch_profile_data(getSessionId);
        }
        else {
            console.log("Session ID object missing: page redirection in progress");
            //setTimeout('redirectPage()', 1000);
            console.log('Page successfully redirected!');
        }
    }
    
    function fetch_profile_data(getSessionId){
        $.ajax({
            url: 'https://100014.pythonanywhere.com/api/profile/',
            type: 'POST',
            data: {
                'key': getSessionId
            },
            success: function (data) {
                console.log(data);
                const current_username = data['username'];
                const role = data['role'];
  
                localStorage.setItem('current_username',data['username']);
                localStorage.setItem('role',data['role']);
  
                console.log("Current user :", current_username);
                console.log("Current user role :", role);
  
                if (data['role'] === 'Proj_Lead'){
                    chat_api_teamlead(current_username,role);
                }
                // if (data['role'] === 'User'){
                //     chat_api_user(current_user_name, getSessionId);
                // }
            },
            error: function (data) {
                console.log(data);
            }
        })
    }
    
  login_function();
  
  
    
  function chat_api_teamlead(username,role){
      //call the api for get rooms
    //   const room_name_head = document.querySelector('#room_name_head');
    //   room_name_head.innerHTML = username + "'s Room";
      
      $.ajax({
          url: 'https://100069.pythonanywhere.com/chat/get-rooms/',
          //url :'http://127.0.0.1:8000/chat/get-rooms/',
          type: 'POST',
          data :{
              'user_name': username,
              'role': role
          },
          success: function (data) {
              console.log(data);
              const roomList = document.querySelector('#room_list');
               
              for (let i = 0; i < data.length; i++) {
                  let roomLink = document.createElement('a');
                  let roomItem = document.createElement('div');
                  roomLink.setAttribute('href', '');
                  
                  roomLink.setAttribute('data-room', data[i]['room_name']);
                  roomLink.setAttribute('data-user-name', username);
                  roomLink.setAttribute('class', 'room-name my-1');
                  roomLink.setAttribute('id', 'room');
  
                  //add event listener to the button
                  roomLink.addEventListener('click',function(e){
                        e.preventDefault();
                        const roomName = this.getAttribute('data-room');
                        console.log(roomName);
                        localStorage.setItem('room',roomName);
                        get_messages(roomName);
                  });
                  
                  roomItem.innerHTML = data[i].room_name;
                  roomLink.appendChild(roomItem);
                  roomList.appendChild(roomLink);
              }
          },
          error: function (data) {
              console.log(data);
              
          }
      })
  }
  
  
  
  //get message
  
  function get_messages(roomName){
      //event.preventDefault();
      console.log("calling get messages api");
      const current_user_name = localStorage.getItem('current_username');
        const room_name = document.querySelector('#room_name');
        room_name.innerHTML = roomName;

      $("#card-body").animate({ scrollTop: 20000000 }, "slow")
      $.ajax({
          url: 'https://100069.pythonanywhere.com/chat/get-messages/',
          //url :'http://127.0.0.1:8000/chat/get-messages/',
          type: 'POST',
          data: {
              'room': roomName
          },
          success: function (data) {
            console.log("Message recieved");
              console.log(data);
  
              const messagesList = document.querySelector('#messages-list');
              console.log ("Current user :" ,current_user_name);
              //console.log(data[0].sender + "sender name");
              if (data.length > 0){
              messagesList.innerHTML = '';
              for (let i = 0; i < data.length; i++) {
              
                  let messageItem = document.createElement('div');
                  let messageItemDiv = document.createElement('div');
                  let messageUser = document.createElement('span');
                
                  if (data[i].sender == current_user_name){
                      messageItem.innerHTML = data[i].message;
                      messageItem.setAttribute('class','list-group-item-right');
                      messageItemDiv.setAttribute('class','right');
                      messageUser.innerHTML = data[i].sender;
                    messageUser.setAttribute('class','user');
                      messageItemDiv.appendChild(messageUser);
                  }
                  else{
                      messageItem.innerHTML = data[i].message;
                      messageItem.setAttribute('class','list-group-item-left');
                      messageItemDiv.setAttribute('class','left');
                      messageUser.innerHTML = data[i].sender;
                      messageUser.setAttribute('class','user');
                      messageItemDiv.appendChild(messageUser);
                  }
                  messageItemDiv.appendChild(messageItem);
                  messagesList.appendChild(messageItemDiv);
              }
          }
          else{
              messagesList.innerHTML = '';
          }
          },
          error: function (data) {
              console.log(data);
          }
      })
  }
  
  
  
  //send message
  
  function send_message(){
      event.preventDefault();
      const formData = new FormData(document.getElementById('sendMessage'));
      console.log(formData);
      //convert to json
      const data = Object.fromEntries(formData.entries());
      console.log(data);
      //get the current 
      let room = localStorage.getItem('room');
      console.log("room->",room);
      const sender = localStorage.getItem('current_username');
      console.log("sender->",sender);
      //const receiver = localStorage.getItem('receiver');
      const message = data['message'];
      //console.log(message);
      //dont send empty messages
      if (message === ''){
          return false;
      }
  
      data2 = {
              'room':room,
              'sender':sender,
              'message': message
        };
      console.log(data2);
  
      $.ajax({
          url:'https://100069.pythonanywhere.com/chat/send-message/',
          //url :'http://127.0.0.1:8000/chat/send-message/',
          type:'POST',
          data:data2,
          
          success: function (data) {
            console.log("Message sent");
              console.log(data);
              //clear the input 
              document.querySelector('#message').value = '';
             get_messages(room);
  
          },
          error: function (data) {
              console.log(data);
          }
      })
  }
  
  
  
  
  
  const btnSend = document.querySelector('#btn-send');
  
  if (btnSend){
      btnSend.addEventListener('click',send_message)
  }
  else{
      console.log('btnSend not found');
  }
  
  // var room = localStorage.getItem('room');
  // setInterval(get_messages(room), 1000);
  //click on roomLink every 5 seconds
  setInterval( async function(){
      // document.getElementById('room').click();
      let room = localStorage.getItem('room');
      console.log(room);
      await get_messages(room);
  }, 3000);

  //add or remove active state in room list
    $(document).on('click', '.room-name', function(){
        $('.room-name').removeClass('active');
        $(this).addClass('active');
    });

    const room_name = document.querySelector('#room_name');
        room_name.innerHTML = 'Select a room';
    </script>


</body>

</html>